# Conda environment file for branching-process model with bidirectional tracing
# Author: William J. Bradshaw
# Date: 2020-04-22

channels:
    - conda-forge
    - r
dependencies:
    - r-base == 3.6.3
    - r-tidyverse == 1.3.0
    - r-dplyr == 0.8.3
    - r-tidyr == 1.0.2
    - r-readr == 1.3.1
    - r-data.table == 1.12.2
    - r-sn == 1.6_1
    - r-ggplot2 == 3.3.2
    - r-future == 1.16.0
    - r-purrr == 0.3.3
    - r-furrr == 0.1.0
    - r-cowplot == 1.0.0
    - r-reshape2 == 1.4.3
    - r-metr == 0.7.0
    - r-scales == 1.1.0
    - r-viridis == 0.5.1
